<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    main {
      display: grid;
      grid-template-areas:
        "a a b"
        "c d d"
        "c e e";
      gap: 10px;
      width: 50%;
      margin: 10% auto;
    }
    main div {
      padding: 2rem;
    }
    .a {
      grid-area: a;
      background-color: rgb(185, 22, 52);
      height: 20vh;
    }
    .b {
      grid-area: b;
      background-color: rgb(210, 155, 17);
      height: 20vh;
    }
    .c {
      grid-area: c;
      background-color: rgb(8, 168, 53);
      height: 20vh;
    }
    .d {
      grid-area: d;
      background-color: rgb(11, 99, 230);
    }
    .e {
      grid-area: e;
      background-color: rgb(11, 99, 230);
    }
  </style>
  <body>
    <main>
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
    </main>
  </body>
</html>
